server { # Basic test server
    listen       8084 8080;
    server_name  127.0.0.1 domain1.com;
    access_log   logs/domain1.access.log  main;
    root         html;
    listen       8070 8075;
    client_max_body_size 500;
    index       index.html index.htm;
    error_page  400 401 402 /40x.html;

    limit_except GET POST {
               deny all;
    }

    location = /40x.htmp {
        root /usr/home/
    }

    location /path  {
        root    /var/something;
        index   abc def;
    }

    location /path  {
        root    /var/anything;
        index   abc def;
    }

    limit_except GET POST {
               deny all;
             }
  }

server { # php/fastcgi
    server_name  127.0.0.1 domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root         html;

    listen       8085;
  }

server { # simple reverse-proxy
    listen       8086;
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  { # 정규 표현식 몰루
        root    /var/www/virtual/big.server.com/htdocs;
        root2    /var/www/virtual/big.server.com/htdocs;
        root3    /var/www/virtual/big.server.com/htdocs;
        expires 30d;
        index   index.html;
    }
  }

server { # port test
    listen       8087 8088;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root         html;

  }
