invalidServer {

  }

server { # php/fastcgi
    listen       80;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root         html;

  }

server { # simple reverse-proxy
    listen       8080;
    server_name  domain2.com www.domain2.com;
    access_log   logs/domain2.access.log  main;

    # serve static files
    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
        root    /var/www/virtual/big.server.com/htdocs;
        expires 30d;
    }
  }

server { # port test
    listen       8085 8086;
    server_name  domain1.com www.domain1.com;
    access_log   logs/domain1.access.log  main;
    root         html;

  }
