server { 
    listen       8088 8089;
    root         .;
    client_max_body_size 500;
    index       youpi.bad_extension;
    error_page  400 401 402 ./40x.html;

    limit_except GET POST {
               deny all;
    }

    location /directory/ {
        root /Users/mac/goinfre/42_jjidserv/jjid/YoupiBanane/;
        index youpi.bad_extension;
        cgi /Users/mac/goinfre/cgi_tester;
    }

    location /path/  {
        root    /var/something/;
        index   abc def;
    }
    
    location / {
        root /Users/hyopark/b2c/webserv/0517/jjid/;
        index youpi.bad_extension;
    }
  }
