server { 
    listen       8086 8087;
    root         .;
    client_max_body_size 100000001;
    index       youpi.bad_extension;
    # error_page  400 401 402 ./defaultErrPage/404.html;

    

#와일드카드쓸떄는 꼭 경로도 같이 해주기 >< 약속
    # location /*.bla {
    #     cgi ./tester/cgi_tester;
    # }
    
    location /*.bla {
        cgi ./tester/cgi_tester;
        limit_except POST {
               deny all;
    }
    }
    
    location /directory/ {
        root ./YoupiBanane/;
        index youpi.bad_extension;
        limit_except GET POST {
               deny all;
    }
    }
    location /post_body {
        root ./post_body;
        client_max_body_size 100;
        limit_except POST {
               deny all;
    }
    }
    
    location / {
        root ./;
        index youpi.bad_extension;
        autoindex off;
        limit_except GET {
               deny all;
    }
    error_page   500 501 502 ./defaultErrPage/500.html;
    }
  }
