server { 
    listen       8086 8085;
    root         .;
    client_max_body_size 500;
    index       youpi.bad_extension;
    error_page  400 401 402 ./40x.html;

    limit_except GET POST {
               deny all;
    }

    location /directory/ {
        root ./YoupiBanane/;
        index youpi.bad_extension;
        cgi ./tester/cgi_tester;
    }
    
    location /path/  {
        root    ./YoupiBanane/;
        index   abc def;
        return 301 naver.com;
    }
    
    location / {
        root ./;
        index afsdfgadfgadfg;
        autoindex on;
    }
  }
