server { # Basic test server
    listen       8088 8089;
    server_name  127.0.0.1 domain1.com;
    access_log   logs/domain1.access.log  main;
    root         .;
    listen       8070 8075;
    client_max_body_size 500;
    index       youpi.bad_extension;
    error_page  400 401 402 /40x.html;

    limit_except GET POST {
               deny all;
    }

    location /directory/ {
        root /Users/hyopark/b2c/webserv/0525/jjid/YoupiBanane/;
        index youpi.bad_extension;
        cgi ../../../cgi_tester;
    }

    location /path/  {
        root    /var/something/;
        index   abc def;
    }
    
    location / {
        root /Users/hyopark/b2c/webserv/0517/jjid/;
        index youpi.bad_extension;
    }
  }
