server { 
    listen       8082 8086;
    root         .;
    client_max_body_size 500;
    index       youpi.bad_extension;
    error_page  400 401 402 ./40x.html;

    limit_except GET POST {
               deny all;
    }

#와일드카드쓸떄는 꼭 경로도 같이 해주기 >< 약속
    # location /*.bla {
    #     cgi ./tester/cgi_tester;
    # }
    
    location /*.bla {
        cgi ./tester/cgi_tester;
    }
    
    location /directory/ {
        root ./YoupiBanane/;
        index youpi.bad_extension;
    }

    
    location /path/  {
        root    ./YoupiBanane/;
        index   abc def;
        return 301 naver.com;
    }
    
    location / {
        root ./;
        index youpi.bad_extension;
        autoindex off;
    }
  }
